server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # Client
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://client;
    }
    # Admin
    location /4000 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://admin:4000;
    }
    # Server
    location /api/ {
        proxy_pass http://server:5000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}