# Environment
NODE_ENV="development"
PORT="5000"

# Redis Client
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Gmail Api
AUTH_EMAIL="nntam17052001@gmail.com"
AUTH_PASSWORD="bxkfwivzxpvvibgo"

# Prisma 
DATABASE_URL="postgresql://postgres:123456@localhost:5432/fiverr?schema=public"

# Send Email
CURRENT_URL="http://127.0.0.1:5000/api/"

# Url Client
URL_CLIENT="http://localhost:3000"

# Jwt Token
JWT_ACCESS_EXPIRESIN="1h"
JWT_REFRESH_EXPIRESIN="1y"
JWT_ISS="freelancer.vn"

# Secret Token
ACCESS_TOKEN_SECRET="ff369f52e03c83ff775b76de043d7fb55b1e352958f32e605d46aa9280464cee"
REFRESH_TOKEN_SECRET="f9b4083fb794c87f5854361d2614e0b50e9a94e53c67a36f8a443273847617fd"

# Auth With Google
GOOGLE_CLIENT_ID="951590458600-fvslusv0t2l8sdicks6hlfvuv6cnndm7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Auth With Facebook
FACEBOOK_APP_ID="847006007104017"
FACEBOOK_APP_SECRET="0001b7f90c12859bd6b2c2252b1299e4"

OPENAI_API_KEY="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"